<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.ykylledzhotnहिंसा.ru</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #youtubePlayer {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            display: none;
            pointer-events: none;
        }
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 1;
        }
        #menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        #startButton {
            position: relative;
            z-index: 1;
            padding: 10px 20px;
            font-size: 20px;
            background-color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="menu">
        <a href="/music.html">i --&-- ii</a>
    </div>

    <div id="youtubePlayer"></div>

    <button id="startButton">दुःख</button>

    <script>
        let player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtubePlayer', {
                height: '1080',
                width: '1920',
                videoId: '3DGdwkeuaNA',
                playerVars: {
                    'autoplay': 0,
                    'controls': 0,
                    'showinfo': 0,
                    'rel': 0,
                    'modestbranding': 1,
                    'playsinline': 1
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            player.setVolume(15);
        }

        const startButton = document.getElementById('startButton');

        startButton.addEventListener('click', () => {
            document.getElementById('youtubePlayer').style.display = 'block';
            player.playVideo();
            startButton.style.display = 'none';
        });

        const validPaths = ['/', '/index.html', '/music.html'];
        const currentPath = window.location.pathname;

        if (!validPaths.includes(currentPath)) {
            window.location.href = '/';
        }
    </script>

    <script src="https://www.youtube.com/iframe_api"></script>

</body>
</html>
