<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gothviolence, ikilledgothviolence">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>www.ikilledgothviolence.ru</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            color: #ffffff;
        }
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 1;
        }
        #menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .soundcloud-player {
            margin: 10px 0;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
<div id="menu">
    <a href="/">ii --&-- i</a>
</div>

<div class="soundcloud-players">
    <iframe class="soundcloud-player" 
        id="1"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2101192548&color=%23000000&auto_play=true&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_playlist=false" 
        height="166" scrolling="no" frameborder="no"></iframe>

    <iframe class="soundcloud-player" 
        id="2"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2092360218&color=%23000000&auto_play=true&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_playlist=false" 
        height="166" scrolling="no" frameborder="no"></iframe>
</div>

<script src="https://w.soundcloud.com/player/api.js"></script>
<script>
    const validPaths = ['/', '/index.html', '/music.html'];
    const currentPath = window.location.pathname;

    if (!validPaths.includes(currentPath)) {
        window.location.href = '/'; 
    }

    const setVolume = (iframe, volume) => {
        const widget = SC.Widget(iframe);
        widget.bind(SC.Widget.Events.READY, function() {
            widget.setVolume(volume);
        });
    };

    window.onload = function() {
        setVolume(document.getElementById('1'), 15);
        setVolume(document.getElementById('2'), 15);
    };
</script>

<!--
This program is licensed under the GNU General Public License v3.0.
See <http://www.gnu.org/licenses/> for details.
-->
</body>
</html>
